<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#menu ul li {
	float: right;
	list-style-type: none;
	padding-left: 0px;
	position: relative;
	border-left: 1px solid black;
	padding: 0px 10px 0px 10px;
	position: relative;
	top: 0px;
	right: 50px;
}

#menu ul li:last-child {
	border-left: none;
}

.search {
	position: relative;
	left: 70%;
	padding-left: 0px;
}

#menu2 {
	position: relative;
	top: -25px;
	text-align: center;
	font-size: 30px;
	background-color: gray;
}

#menu2>ul>li {
	display: inline-block;
	position: relative;
}

#menu2>ul>li>a {
	display: block;
	padding: 10px 50px;
	font-weight: 600;
	background-color: gray;
	color: white;
	text-decoration: none;
}

.sub {
	display: none;
	position: absolute;
	left: 5px;
	top: 60px;
	padding: 10px 0;
	font-size: 30px;
	width: 100%;
	list-style-type: none;
	background-color: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	text-align: center;
	text-decoration: none;
}

#menu2>ul>li:hover ul {
	display: block;
}

#menu2 ul ul a {
	display: block;
	padding: 10px 10px;
	text-align: center;
	font-size: 17px;
	text-decoration: none;
	border-top: 1px solid #eaeaea;
}

.main {
	border: solid 1px black;
	padding: 30px;
	background-color: silver;
	position: relative;
	top: -40px;
}

.main>video, h3, p {
	margin: 0 auto;
}

#text1 {
	position: relative;
	left: 280px;
	top: 15px;
}

.main2 {
	margin: 0 auto;
	width: 90%;
	height: 40%;
}

.main2>#sub1 {
	border: solid 1px white;
	width: 70%;
	height: 300px;
	margin: auto;
}

#sub2-1, #sub2-2, #sub2-3 {
	border: solid 1px white;
	width: 30%;
	height: 170px;
	float: left;
	margin-left: 45px;
	width: 30%;
}

#sub3-1 {
	margin: 0px auto;
	text-align: center;
}

.main3>div {
	text-align: center;
	margin: 0 auto;
	margin-left: 80px;
}

#sub4-1, #sub4-2 {
	border: solid 1px white;
	width: 70%;
	height: 300px;
	margin: auto;
}

table, tr, td {
	border-spacing: 25px;
	text-align: center;
}

.scale {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transition: all 0.3s ease-in-out; /* 부드러운 모션을 위해 추가*/
}

.scale:hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}

.img {
	width: 325px;
	height: 280px;
	overflow: hidden
}
</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

</head>
<body>
	<div id="menu" style="font-size: 15px;">
		<ul>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">마이페이지</a></li>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">로그인</a></li>
		</ul>
	</div>

	<div style="position: relative; top: 0px; left: 30px;">
		<h1 style="font-size: 50px;">
			<u>Knock U Want TicKet</u>
		</h1>
	</div>

	<div class="search">
		<input type="text" placeholder="search"
			style="width: 25%; height: 18px; font-size: 30px;">
		<button>검색</button>
	</div>

	<hr>

	<div class="wapper" style="position: relative; z-index: 1">
		<nav id="menu2">
			<ul>
				<i class="fas fa-bars"></i>
				<li><a href="#">뮤지컬</a>
					<ul class="sub">
						<li><a href="#">오리지널/내한</a></li>
						<li><a href="#">라이선스</a></li>
						<li><a href="#">창작뮤지컬</a></li>
						<li><a href="#">뮤지컬넌버벌 <br>퍼포먼스
						</a></li>
						<li><a href="#">패키지공연</a></li>
					</ul></li>
				<li><a href="#">콘서트</a>
					<ul class="sub">
						<li><a href="#">발라드</a></li>
						<li><a href="#">내한공연</a></li>
						<li><a href="#">락/메탈</a></li>
						<li><a href="#">패스티벌</a></li>
						<li><a href="#">랩/힙합</a></li>
						<li><a href="#">팬클럽</a></li>
						<li><a href="#">재즈/소울</a></li>
						<li><a href="#">인디</a></li>
						<li><a href="#">디너쇼</a></li>
						<li><a href="#">토크/강연</a></li>
						<li><a href="#">포크/트로트</a></li>
					</ul></li>
				<li><a href="#">연극</a></li>
				<li><a href="#">클래식/무용</a>
					<ul class="sub">
						<li><a href="#">클래식</a></li>
						<li><a href="#">오페라</a></li>
						<li><a href="#">발레/무용</a></li>
						<li><a href="#">국악</a></li>
					</ul></li>
				<li><a href="#">아동</a>
					<ul class="sub">
						<li><a href="#">기타</a></li>
						<li><a href="#">뮤지컬</a></li>
						<li><a href="#">연극</a></li>
					</ul></li>
				<li><a href="#" style="font-size: 20px; color: black;">이벤트</a></li>
				<li><a href="#"
					style="font-size: 20px; padding: 0; margin: 0; color: black;">랭킹</a></li>
				<i class="fas fa-home"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-map-marker-alt"></i>

			</ul>
		</nav>
	</div>
	<table style=" margin: 0 auto; width: 90%;">
		<tr>
			<td style="width: 60%; ">
				<h1 style="text-align: left; margin-left: 15%;">
					빨래
					<뮤지컬>
				</h1> <img alt="" src="images/빨래2.jpg"
				style="width: 700px; height: 500px;">
			</td>
			<td style="border: 1px solid black; co">
			<h5>날짜 선택</h5>
			<h5>관람 시간 선택</h5>
			<h5>좌석 선택</h5>
			</td>
		</tr>
		<tr>
			<td colspan="2"><h1>유의사항</h1>
				<p>※ 본 공연은 네이버 쿠폰이 적용되지 않습니다.</p>
				<p>※ 본 공연은 만 13세 이상 관람 가능합니다.</p>
				<p style="color: red;">* 증빙자료(학생증, 건강보험증, 여권, 주민등록등본 등) 를 반드시
					지참하여 주시기 바랍니다. 증빙 미지참 시 입장이 제한되며,</p>
				<p style="color: red;">이와 관련한 공연 당일 현장 취소, 환불 및 변경은 불가합니다.</p>
				<h1>할인정보</h1>
				<p>※ 50%할인 : 국가유공자 및 장애인(동반1인), 만65세 이상 노인(본인만), 문화누리</p>
				<p>※ 30%할인 : 청년패스(만24세이하 또는 대학생 본인), 예술인패스(본인만), 병역명문가(본인만),
					다둥이카드(본인만), 임산부(본인만)</p>
				<p>※ 20%할인 : 경기도민(본인만), 경기아트센터 카카오톡 친구(본인만) * 현장에서 티켓 수령시 증빙서류
					확인(미지참시 차액지불)</p></td>
		</tr>
		<tr>
			<td colspan="2"><img alt="" src="images/빨래7.jpg"
				style="width: 1050px; height: 700px;"> <img alt=""
				src="images/빨래3.jpg" style="width: 1050px; height: 700px;"> <img
				alt="" src="images/빨래4.jpg" style="width: 1050px; height: 700px;">
				<img alt="" src="images/빨래5.jpg"
				style="width: 1050px; height: 700px;"> <img alt=""
				src="images/빨래6.jpg" style="width: 1050px; height: 700px;"></td>
		</tr>
	</table>
	<br>
	<br>
	<h1 style="text-align: center;">상품 정보</h1>
	<table
		style="text-align: center; margin: 0 auto; border: 1px solid black; width: 70%;">

		<tbody>
			<tr style="border: 1px solid black;">
				<th scope="row">주최/기획</th>
				<td>Nock U Want Ticket</td>
				<th scope="row">소비자상담</th>
				<td>031-230-3263</td>
			</tr>
			<tr style="border: 1px solid black;">
				<th scope="row">주연</th>
				<td>장혜민,노희찬,강정임,허순미,김희창,안두호,이태오,송나영</td>
				<th scope="row">관람등급</th>
				<td>만 13세이상</td>
			</tr>
			<tr style="border: 1px solid black;">
				<th scope="row">공연시간</th>
				<td>150분 (인터미션 : 15분)</td>
				<th scope="row">공연장소</th>
				<td>경기아트센터 소극장</td>
			</tr>
			<tr style="border: 1px solid black;">
				<th scope="row">취소/환불방법</th>
				<td colspan="3">

					<p style="text-align: center;">
						취소 일자에 따라 아래와 같이 취소수수료가 부과됩니다. 예매일보다 관람일 기준이 우선 적용되오니 유의해주시기 바랍니다.<br />
						단, 예매 후 7일 이내라도 취소시점이 공연일로부터 10일 이내라면 그에 해당하는 취소수수료가 부과됩니다.<br />
						(단, 상품에 따라 취소 정책이 달라질 수 있고, 각 공연이 공지하는 취소 정책이 우선 적용되므로, 예매 시 참고하시기
						바랍니다.)
					</p>

				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<hr>
	<div>
		<section
			style="float: left; width: 50%; height: 50%; margin-left: 7%;">
			<article style="font-size: 18px;">
				<h1 style="font-size: 30px;">티켓노크(주)</h1>
				<p>
					주소: 경기도 고양시 일산동구 식사동(식사동,타워파크)<br> 대표 임건우 | 개인정보보호책임자 : 임건우
					goehdla@naver.com <br> 사업자등록번호 xxx-xxx-xxxxxx | <br>
					통신판매업신고 제 xxxx-xxxx호 사업자 정보확인 <br> 호스팅 서비스사업자 : 티켓노크(주)
				</p>

			</article>
			<article>
				<h1>Copyright © NHN Ticketlink Corporation. All rights
					reserved.</h1>

			</article>
		</section>
		<aside style="margin-left: 5%; padding-top: 0.5%;">
			<h1 style="font-size: 30px;">
				<u>Knock U Want Ticket</u>
			</h1>
			<div
				style="float: left; text-align: center; margin-right: 45px; margin-left: 30px;">
				<i class="fas fa-phone-square" style="font-size: 90px;"></i>
				<h1>고객센터</h1>
			</div>

			<h1 style="font-size: 35px;">1577-7777</h1>
			<p style="width: 85%;">상담시간 : 오전 09:00 ~ 오후 05:00 (점심시간
				12:00~01:00) 휴무일 : 토요일, 일요일, 공휴일, 팩스 : 02-718-0194</p>
		</aside>
	</div>
</body>
</html>