<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#menu ul li {
	float: right;
	list-style-type: none;
	padding-left: 0px;
	position: relative;
	border-left: 1px solid black;
	padding: 0px 10px 0px 10px;
	position: relative;
	top: 0px;
	right: 50px;
}

#menu ul li:last-child {
	border-left: none;
}
.search{
position: relative;
left:70%;
padding-left: 0px;

}
#menu2{
	position : relative;
	top: -25px;
	text-align: center;
	font-size: 30px;
	background-color: gray;
}

#menu2 > ul > li {
	display: inline-block;
	position: relative;
	
}
#menu2 > ul > li > a{
	display: block;
	padding : 10px 50px;
	font-weight: 600;
	background-color: gray;
	color: white;
	text-decoration: none;
	
}
.sub{
	display : none;
	position: absolute;
	left :5px;
	top: 60px;
	padding: 10px 0;
	font-size: 14px;
	width: 100%;
	list-style-type: none;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	text-align: center;
	text-decoration: none;
}
#menu2 > ul > li:hover ul{
	display: block;
}
#menu2 ul ul a{
	display: block;
	padding: 10px 10px;
	text-align: center;
	font-size: 17px;
	border-top: 1px solid #eaeaea;
}

</style>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />

</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">마이페이지</a></li>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">로그인</a></li>
		</ul>
	</div>
	
	<div style="position: relative; top: 0px; left: 30px;">
	<h1>
		<u>Knock U Want TicKet</u>
	</h1>
	</div>
	
	<div class="search">
		<input type="text" placeholder="search" style="width:500px;height:15px;font-size:30px;">
		<button>검색</button>
	</div>
	
	<hr>
	
	<div class="wapper">
		<nav id="menu2">
			<ul>
				<i class="fas fa-bars"></i>
				<li><a href="#">뮤지컬</a>
					<ul class="sub">
						<li><a href="#">오리지널/내한</a></li>
						<li><a href="#">라이선스</a></li>
						<li><a href="#">창작뮤지컬</a></li>
						<li><a href="#">뮤지컬넌버벌 퍼포먼스</a></li>
						<li><a href="#">패키지공연</a></li>
					</ul></li>
				<li><a href="#">콘서트</a>
					<ul class="sub">
						<li><a href="#">발라드</a></li>
						<li><a href="#">내한공연</a></li>
						<li><a href="#">락/메탈</a></li>
						<li><a href="#">패스티벌</a></li>
						<li><a href="#">랩/힙합</a></li>
						<li><a href="#">팬클럽</a></li>
						<li><a href="#">재즈/소울</a></li>
						<li><a href="#">인디</a></li>
						<li><a href="#">디너쇼</a></li>
						<li><a href="#">토크/강연</a></li>
						<li><a href="#">포크/트로트</a></li>
					</ul></li>
				<li><a href="#">연극</a></li>
				<li><a href="#">클래식/무용</a>
					<ul class="sub">
						<li><a href="#">클래식</a></li>
						<li><a href="#">오페라</a></li>
						<li><a href="#">발레/무용</a></li>
						<li><a href="#">국악</a></li>
					</ul></li>
				<li><a href="#">아동</a>
					<ul class="sub">
						<li><a href="#">기타</a></li>
						<li><a href="#">뮤지컬</a></li>
						<li><a href="#">연극</a></li>
					</ul></li>
				<li><a href="#" style="font-size: 20px; color: black;">이벤트</a></li>
				<li><a href="#" style="font-size: 20px; padding:0; margin:0 ; color: black;">랭킹</a></li>
				<i class="fas fa-home"></i>
				<i class="fas fa-star"></i>
				<input type="button"><i class="fas fa-map-marker-alt"></i>
			
			</ul>
		</nav>
	</div>

</body>
</html>