<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudo-classes</title>
<style type="text/css">
	div.box1{
		background-color: lightgreen;
		width: 30%;
		color: white;
		padding: 25px;
		text-align: center; 
	}
	div.box1:hover{
		background-color: lightblue;
	}
	
	div.box2 > p{
		display: none ;
		background-color: yellow;
		padding: 10px;
	}
	div.box2:hover > p{
		display: block;
	}
	div.box3  p:first-child{
		color: blue;
		font-weight: bold;
	}
	div.box3 p:last-child{
		color: red;
		font-weight: bold;
	}
	p:nth-child(2) {
	  background-color: skyblue;
	}
	p:nth-child(4) {
	  background-color: skyblue;
	}
	p:nth-last-child(1) {
	  background-color: gray;
	}
	p:nth-last-child(2) {
	  background-color: gray;
	}
</style>
</head>
<body>
<!--
	가장 대표적인 의사클래스(특수상태가 되면 실행되는 것을 정의)
	:hover         => 마우스 올렸을 때        
	:first-child   => 첫번째 자식 태그
	:last-child    => 마지막 자식 태그
	:nth-child(n)     => 부모의 숫자번째 자식 태그
	:nth-last-child(n)     => 순서를 마지막 자식부터
  -->
  	<div class="box1"> 마우스를 올려 주세요 </div>
  	<hr>
  	<div class="box2"> 마우스를 올려 주세요 
  		<p> Hello World </p>
  	</div>
  	<hr>
  	<div class="box3"> 
  		<p> Hello World 1 </p>
  		<p> Hello World 2 </p>
  		<p> Hello World 3 </p>
  		<p> Hello World 4 </p>
  		<p> Hello World 5 </p>
  		<p> Hello World 6 </p>
  	</div>
</body>
</html>